******************************************************************************
* @file    readme.txt
* @author  MCD Application Team
* @version 2.1
* @date    05-February-2020  
* @brief   32F746GDISCOVERY / STM32F7508-DK board design files package
******************************************************************************
* COPYRIGHT(c) 2020 STMicroelectronics
*
* The Open Platform License Agreement (“Agreement”) is a binding legal contract
* between you ("You") and STMicroelectronics International N.V. (“ST”), a
* company incorporated under the laws of the Netherlands acting for the purpose
* of this Agreement through its Swiss branch 39, Chemin du Champ des Filles,
* 1228 Plan-les-Ouates, Geneva, Switzerland.
*
* By using the enclosed reference designs, schematics, PC board layouts, and
* documentation, in hardcopy or CAD tool file format (collectively, the
* “Reference Material”), You are agreeing to be bound by the terms and
* conditions of this Agreement. Do not use the Reference Material until You
* have read and agreed to this Agreement terms and conditions. The use of
* the Reference Material automatically implies the acceptance of the Agreement
* terms and conditions.
*
* The complete Open Platform License Agreement can be found on www.st.com/opla.
******************************************************************************

========================
* History
========================

* 2.1 -  05-February-2020 
------------------------
    + Added revision C-01.
    - Altium design files

* 1.0 - 16 -May- 2016
------------------------
    + First official release with Rev B-02 .
    - CADSTAR design files
	
========================
* Package content
========================
	

  
******************* (C) COPYRIGHT 2020 STMicroelectronics *****END OF FILE
